*.py[cod]

# C extensions
*.so
*.bak
# Packages
*.egg
*.egg-info

dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
include
local
lib
lib64
share
__pycache__

# Installer logs
pip-log.txt
pyvenv.cfg

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject
